<div style="width:500px; margin:auto; margin-top:0px; position:relative; top:-10px;">
<H1><a href="http://5md.io/l/dona1" targt="_blank">&gt;&gt;&gt;&nbsp;Donate to 5 Mode&nbsp;&lt;&lt;&lt;</a></H1>
</div> 
<h1>Api Grave</h1>
Your api, our  grave. Let's wrap your php api online with ease..  <br><br>

Hello and welcome to Api Grave!<br>
	   
Api Grave is a light, simple, software on premise for "burying" your api online. Just drop your .inc files in the Api folder and you are all set: your api is now live. However check the config file and fill there with your values, there is also space for Memcached.<br>
	   
Api Grave is released under GPLv3 license, it is supplied AS-IS and we do not take any responsibility for its misusage.<br>	
     
Hope you can enjoy it and let us know about any feedback: <a href="mailto:posta@elettronica.lol" style="color:#e6d236;">posta@elettronica.lol</a>
	   
### Screenshots:

![ApiGrave1](/Public/res/screenshot1.jpg)  
![ApiGrave2](/Public/res/screenshot2.jpg)   
![ApiGrave3](/Public/res/screenshot3.jpg)   
